.news-pages {
    padding: 72px 0;
    .container {
        display: flex;
        gap: 36px;
    }
}
.news-pages .section-container {
    display: flex;
    flex-direction: column;
    .cards {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}
.news-pages .card {
    display: flex;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}
.news-pages .card-image {
    position: relative;
    max-width: 278px;
    max-height: 212px;
    width: 100%;
    height: 100%;
}
.news-pages .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-pages .card-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 12px;
    padding: 16px;
    .card-date {
        color: rgb(33, 37, 41);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0%;
        text-align: left;
    }
    .card-title {
        color: rgb(33, 37, 41);
        font-size: 18px;
        font-weight: 450;
        line-height: 1.3;
        letter-spacing: 0%;
        text-align: left;
    }
    .card-description {
        color: rgb(33, 37, 41);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0%;
        text-align: left;
    }
}
