.contacts-page {
  padding: 72px 0;
  .container {
    display: flex;
    gap: 36px;
  }
}
.contacts-page .section-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100%;
  .card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 36px;
    border-radius: 8px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
    .card-content-container {
      display: flex;
      justify-content: space-between;
      .text-container {
        display: flex;
        gap: 6px;
        .card-text {
          color: rgb(151, 153, 155);
          font-size: 15px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0%;
          text-align: left;
        }
        .card-value {
          color: rgb(0, 61, 165);
          font-size: 15px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0%;
          text-align: left;
        }
      }
    }
    .column-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      width: 100%;
      max-width: 300px;
      .card-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        padding: 10px 72px 10px 72px;
        border-radius: 8px;
        background: rgb(109, 205, 246);
      }
    }
    .svg-container {
      display: flex;
      align-items: flex-start;
      gap: 6px;
    }
    .svg-container svg {
      width: 18px;
      height: 18px;
      object-fit: cover;
      vertical-align: sub;
    }
    .card-title {
      color: rgb(33, 37, 41);
      font-size: 15px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 15%;
      text-align: left;
      text-transform: uppercase;
    }
    .column-right {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      max-width: 360px;
    }
    .text {
      color: rgb(33, 37, 41);
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
    }
    .description {
      color: rgb(125, 125, 126);
    }
    .phone-number {
      color: rgb(33, 37, 41);
      font-size: 18px;
      font-weight: 450;
      line-height: 24px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}
