@charset "UTF-8";
/* Reset and base styles  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: avenirnextcyr;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  background-color: #f8f8f8;
}
body.lock {
  overflow-y: hidden;
}

body .page-content {
  flex-grow: 1;
}

body > * {
  flex-shrink: 0;
}

input,
textarea,
button {
  font-family: inherit;
  padding: 0;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

a.link {
  color: #0078d2;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol {
  margin: 0;
  padding-inline-start: 32px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

.container {
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 72px;
}

/* Utility */
.d-none {
  display: none !important;
}

@font-face {
  font-family: avenirnextcyr;
  font-display: swap;
  src: url("../fonts/avenirnextcyr-demi.woff2") format("woff2"), url("../fonts/avenirnextcyr-demi.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: avenirnextcyr;
  font-display: swap;
  src: url("../fonts/avenirnextcyr-medium.woff2") format("woff2"), url("../fonts/avenirnextcyr-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: avenirnextcyr;
  font-display: swap;
  src: url("../fonts/avenirnextcyr-regular.woff2") format("woff2"), url("../fonts/avenirnextcyr-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: inter;
  font-display: swap;
  src: url("../fonts/inter-medium.woff2") format("woff2"), url("../fonts/inter-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: inter;
  font-display: swap;
  src: url("../fonts/inter-regular.woff2") format("woff2"), url("../fonts/inter-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: inter;
  font-display: swap;
  src: url("../fonts/inter-bold.woff2") format("woff2"), url("../fonts/inter-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
.header {
  background-color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding-top: 26px;
  padding-bottom: 26px;
  column-gap: 20px;
}

.header__logo {
  max-width: 182px;
  flex-shrink: 0;
}

.header__mobile-menu {
  display: none;
}
@media (max-width: 1023px) {
  .header__mobile-menu {
    display: block;
  }
}

.header__mobile-search {
  display: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header__mobile-search {
    display: flex;
  }
}

@media (max-width: 1023px) {
  .header-menu__desktop {
    display: none;
  }
}

.header-menu__desktop-list {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
}

.header-menu__desktop-item {
  position: relative;
  display: flex;
  align-items: center;
}

.header-menu__desktop-item a {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-menu__desktop-item > a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header__tools {
  display: flex;
  column-gap: 20px;
}
@media (max-width: 1023px) {
  .header__tools {
    display: none;
  }
}

.header-tools__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .theme-change {
  position: relative;
  justify-self: unset;
}

.header .theme-change span {
  position: relative;
  display: flex;
  align-items: center;
  width: 43px;
  height: 100%;
  background-color: #6DCDF6;
  border-radius: 999px;
}

.header .theme-change span:after {
  position: absolute;
  content: "";
  right: 3px;
  width: 22px;
  height: 22px;
  background-color: #FFFFFF;
  border-radius: 50%;
}

.header .theme-change svg {
  position: absolute;
  right: 6px;
  z-index: 9;
}

.header__lk-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header__lk-link {
    display: none;
  }
}

.header-menu__desktop-list > .header-menu__desktop-item {
  display: inline-block;
}

.header-menu__desktop-list > .header-menu__desktop-item > a {
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
}
@media (max-width: 1280px) {
  .header-menu__desktop-list > .header-menu__desktop-item > a {
    text-decoration: underline;
  }
}

.header-menu__desktop-list > .header-menu__desktop-item > a:before,
.header-menu__desktop-list > .header-menu__desktop-item > a:after {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 0%;
  height: 2px;
  background: #ED1C24;
  transition: all 0.3s ease;
}

.header-menu__desktop-list > .header-menu__desktop-item > a.active:before {
  right: 50%;
}

.header-menu__desktop-list > .header-menu__desktop-item > a.active:after {
  left: 50%;
}

.header-menu__desktop-list > .header-menu__desktop-item > a.active:before,
.header-menu__desktop-list > .header-menu__desktop-item > a.active:after {
  width: 50%;
}

.header__dropdown-menu {
  position: absolute;
  width: 100%;
  display: none;
  z-index: 9;
  background-color: #fff;
}

.header__dropdown-menu.active {
  display: block;
}

.header__dropdown-menu .container {
  padding-top: 48px;
  padding-bottom: 48px;
}

.header__dropdown-menu .dropdown-menu__item {
  display: none;
  justify-content: space-between;
  width: 100%;
  column-gap: 32px;
}

.header__dropdown-menu .dropdown-menu__item.active {
  display: flex;
  justify-content: space-between;
}

.header__dropdown-menu .dropdown-menu__item-left {
  flex-grow: 1;
  display: flex;
}

.header__dropdown-menu .dropdown-menu__submenu-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 32px;
  height: 200px;
}

.header__dropdown-menu .dropdown-menu__submenu-item {
  line-height: 1.3;
  width: 330px;
}

.header__dropdown-menu .dropdown-menu__submenu-item a:hover {
  text-decoration: underline;
}

.header__dropdown-menu .dropdown-menu__item-right {
  display: flex;
  column-gap: 32px;
  flex-shrink: 0;
  align-items: center;
}

.header__qr {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 132px;
  padding: 16px;
  background-color: #F8F8F8;
}

.header__qr-img {
  position: relative;
}

.header__qr-diamond {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.header__qr-text {
  font-size: 15px;
  line-height: 1.3;
  color: #6DCDF6;
}

.header .dropdown-menu__more-item {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  flex-wrap: wrap;
  width: 266px;
}

.header .dropdown-menu__item:last-child {
  height: 880px;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "a b c d" "a b c e" "a b c e" "a b c e" "a b c e" "a b c e";
}

.header .dropdown-menu__item:last-child.active {
  display: grid;
}

.dropdown-menu__more-item:nth-child(1) {
  grid-area: a;
}

.dropdown-menu__more-item:nth-child(2) {
  grid-area: b;
}

.dropdown-menu__more-item:nth-child(3) {
  grid-area: c;
}

.dropdown-menu__more-item:nth-child(4) {
  grid-area: d;
}

.dropdown-menu__more-item:nth-child(5) {
  grid-area: e;
}

.dropdown-menu__more-item .dropdown-menu__more-title a {
  font-weight: 500;
  color: #212529;
}

.dropdown-menu__more-item .dropdown-menu__submenu-list {
  height: auto;
}

.dropdown-menu__more-item .dropdown-menu__submenu-item {
  width: auto;
}

/* Nav Icon */
.header__mobile-menu-btn {
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  background-color: unset;
  border: none;
  cursor: pointer;
}
.header__mobile-menu-btn span {
  display: block;
  position: relative;
  top: 30%;
  left: 0;
  width: 18px;
  height: 2px;
  background-color: #212529;
}
.header__mobile-menu-btn span::before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  width: 12px;
  height: 2px;
  background-color: #212529;
  transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
}
.header__mobile-menu-btn span::before {
  top: 6px;
}
.header__mobile-menu-btn span.active {
  background-color: transparent;
}
.header__mobile-menu-btn span.active::before {
  top: 0;
  transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
}
.header__mobile-menu-btn span.active::before {
  transform: rotate(45deg);
}

/* 
.sidebar {
    // padding-left: 20px;

    @media (max-width: 1280px) {
        display: none;
    }
}

.sidebar__menu {
    padding-top: 20px;
    padding-bottom: 20px;
    // padding-left: 20px;
}

.sidebar-menu__list {
    display: flex;
    flex-direction: column;
    // row-gap: 32px;
}

.sidebar-menu__item {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-left: 1px solid #A6C6E3;
}

.sidebar-menu__item.active {
    padding-left: 19px;
    border-left: 2px solid #005291;
}

.sidebar-menu__item a {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 1;
    color: #4E4E5B;
    transition: 0.3s;
}

.sidebar-menu__item a:hover {
    color: #000000;
}

.sidebar-menu__item.active a {
    color: #005291;
}

.sidebar-menu__item.active a:hover {
    color: #00335a;
}
*/
.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 324px;
}
.sidebar .sidebar__menu {
  font-size: 18px;
  color: #212529;
}
.sidebar .sidebar__menu a {
  color: #212529;
}
.sidebar .sidebar__menu .sidebar-menu__title {
  font-weight: 450;
  margin-bottom: 24px;
}
.sidebar .sidebar-menu__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sidebar .sidebar-menu__list .sidebar-menu__item {
  line-height: 1.3;
}
.sidebar .sidebar-menu__list .sidebar-menu__item.active a {
  color: #428FDE;
}
@media (max-width: 1023px) {
  .sidebar {
    display: none;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.footer__newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background-color: #fff;
}
@media (max-width: 1023px) {
  .footer__newsletter {
    flex-direction: column;
    row-gap: 24px;
  }
}

.footer .newsletter__text {
  font-size: 24px;
  line-height: 1.3;
  max-width: 310px;
}
@media (max-width: 1023px) {
  .footer .newsletter__text {
    max-width: unset;
  }
}

.footer .newsletter__form {
  display: flex;
  column-gap: 16px;
}
@media (max-width: 767px) {
  .footer .newsletter__form {
    flex-direction: column;
    row-gap: 16px;
  }
}
@media (max-width: 575px) {
  .footer .newsletter__form {
    width: 100%;
  }
}

.footer .newsletter__form input {
  width: 224px;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid #97999B;
}
@media (max-width: 575px) {
  .footer .newsletter__form input {
    width: 100%;
  }
}

.footer .newsletter__form input:focus {
  outline: none;
}

.footer .newsletter__form input::placeholder {
  color: #97999B;
}

.footer .newsletter__form-btn {
  height: 44px;
  padding: 10px 32px 10px;
  background-color: #6DCDF6;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  color: #ffffff;
}

.footer .footer__menus {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
@media (max-width: 1023px) {
  .footer .footer__menus {
    flex-direction: column;
    row-gap: 24px;
  }
}

.footer .footer__menus__left {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex-grow: 1;
}

.footer__logo {
  width: 162px;
}

.footer__menus-wrapper {
  display: flex;
  column-gap: 24px;
}
@media (max-width: 575px) {
  .footer__menus-wrapper {
    flex-direction: column;
    row-gap: 16px;
  }
}

.footer__menus-wrapper > * {
  flex: 1 1;
}

.footer__menus-block li {
  padding-top: 8px;
  padding-bottom: 8px;
}
@media (max-width: 575px) {
  .footer__menus-block li {
    padding: 0;
  }
}

.footer__menus-block a {
  display: inline-block;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 12px;
}

.footer__menus__right {
  display: flex;
  column-gap: 32px;
  flex-shrink: 0;
}
@media (max-width: 1023px) {
  .footer__menus__right {
    align-self: center;
  }
}
@media (max-width: 575px) {
  .footer__menus__right {
    width: 100%;
    flex-direction: column;
    row-gap: 8px;
  }
}

.footer__qr {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 132px;
  padding: 16px;
  background-color: #fff;
}
@media (max-width: 575px) {
  .footer__qr {
    width: 100%;
  }
}

.footer__qr-img {
  position: relative;
}
@media (max-width: 575px) {
  .footer__qr-img {
    display: none;
  }
}

.footer__qr-diamond {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.footer__qr-text {
  font-size: 15px;
  line-height: 1.3;
  color: #6DCDF6;
}
@media (max-width: 575px) {
  .footer__qr-text {
    width: 100%;
  }
}

.footer__contacts {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.footer__contacts-diamond {
  height: 38px;
  flex-shrink: 0;
}

.footer__contacts-content {
  flex-grow: 1;
  display: flex;
  column-gap: 16px;
}
@media (max-width: 767px) {
  .footer__contacts-content {
    flex-direction: column;
    row-gap: 16px;
  }
}

.footer__contacts {
  display: flex;
}
@media (max-width: 991px) {
  .footer__contacts {
    flex-direction: column;
    row-gap: 48px;
  }
}

.footer__contacts-item {
  display: flex;
  column-gap: 8px;
  padding: 8px 16px 8px;
  background-color: #fff;
  border-radius: 32px;
}

.footer .footer__contacts-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.footer .footer__contacts-img svg {
  width: 100%;
  height: 100%;
}

.footer .footer__contacts-text {
  font-size: 15px;
  color: #212529;
}

.footer .footer__contacts-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 32px;
}

.footer .contacts-socials-item {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .footer .contacts-socials-item {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 767px) {
  .footer .contacts-socials-item svg {
    width: 40px;
    height: 40px;
  }
}

.footer__additional {
  display: flex;
  justify-content: start;
  column-gap: 24px;
  font-size: 15px;
  color: #818C99;
}
@media (max-width: 1023px) {
  .footer__additional {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
  }
}
@media (max-width: 575px) {
  .footer__additional {
    align-items: start;
  }
}

.footer__additional a {
  color: #818C99;
}

.footer__additional a:hover {
  text-decoration: underline;
}

.footer__additional-links {
  display: flex;
  column-gap: 24px;
  flex-grow: 1;
}

.footer__additional-brand {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.main-banner {
  max-width: 2130px;
}

.main-banner__wrapper {
  position: relative;
}

.main-banner__wrapper > .container {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding-bottom: 60px;
  display: flex;
  justify-content: end;
  transform: translateX(-50%);
  z-index: 9;
}
@media (max-width: 991px) {
  .main-banner__wrapper > .container {
    justify-content: start;
  }
}

.main-banner__item {
  position: relative;
  width: 100%;
  height: 500px;
}

.main-banner__item .container {
  position: relative;
  height: 100%;
  padding-bottom: 50px;
  display: flex;
  align-items: end;
}

.main-banner__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 123%;
}
@media (max-width: 991px) {
  .main-banner__layer {
    top: -110px;
    width: 120%;
  }
}

.main-banner__layer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-banner__img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-banner__img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-banner__content {
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 8px;
}
@media (max-width: 991px) {
  .main-banner__content {
    padding-bottom: 64px;
  }
}

.main-banner .content__direction {
  font-size: 42px;
  margin-bottom: 6px;
}
@media (max-width: 991px) {
  .main-banner .content__direction {
    font-size: 28px;
  }
}

.main-banner .content__price {
  font-size: 28px;
}
@media (max-width: 991px) {
  .main-banner .content__price {
    font-size: 24px;
  }
}

.main-banner .content__price span {
  font-weight: 500;
  font-family: "Inter";
}

.main-banner__btns {
  display: flex;
  column-gap: 16px;
}

.main-banner__btn--prev,
.main-banner__btn--next {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main-banner__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  width: auto !important;
}

.main-banner__btns .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 !important;
  border: 1px solid #ffffff;
  opacity: 1;
  background-color: transparent;
}

.main-banner__btns .swiper-pagination-bullet-active {
  background-color: #fff;
}

.main-banner__btn--next {
  transform: rotate(180deg);
}

.airlines-menu-pages {
  padding: 72px 0;
}

.airlines-menu-pages .menu-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: end;
}
@media (max-width: 767px) {
  .airlines-menu-pages .menu-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.airlines-menu-pages .menu-card {
  background-color: rgb(151, 153, 155);
  position: relative;
  overflow: hidden;
  height: 100%;
  max-height: 320px;
  width: 100%;
  aspect-ratio: 1/1;
}
@media (max-width: 767px) {
  .airlines-menu-pages .menu-card {
    max-height: 448px;
  }
}

.airlines-menu-pages .menu-card:nth-child(1),
.airlines-menu-pages .menu-card:nth-child(2),
.airlines-menu-pages .menu-card:nth-child(3) {
  border-top: 2px solid red;
}

.airlines-menu-pages .menu-card:nth-child(2) {
  height: 100%;
  max-height: 472px;
  aspect-ratio: 1/2;
}

.airlines-menu-pages .menu-card:nth-child(1),
.airlines-menu-pages .menu-card:nth-child(3) {
  max-height: 400px;
}

.airlines-menu-pages .menu-card:nth-child(5),
.airlines-menu-pages .menu-card:nth-child(6),
.airlines-menu-pages .menu-card:nth-child(11) {
  grid-column: span 2;
  aspect-ratio: 2/1;
}
@media (max-width: 767px) {
  .airlines-menu-pages .menu-card:nth-child(5),
  .airlines-menu-pages .menu-card:nth-child(6),
  .airlines-menu-pages .menu-card:nth-child(11) {
    grid-column: unset;
  }
}

@media (max-width: 767px) {
  .airlines-menu-pages .menu-card:nth-child(1),
  .airlines-menu-pages .menu-card:nth-child(4),
  .airlines-menu-pages .menu-card:nth-child(5),
  .airlines-menu-pages .menu-card:nth-child(8),
  .airlines-menu-pages .menu-card:nth-child(9),
  .airlines-menu-pages .menu-card:nth-child(12) {
    max-height: 448px;
    grid-column: span 2;
    aspect-ratio: 1/1;
  }
}

@media (max-width: 767px) {
  .airlines-menu-pages .menu-card:nth-child(2),
  .airlines-menu-pages .menu-card:nth-child(3) {
    max-height: 340px;
  }
}

.airlines-menu-pages .menu-card__img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.airlines-menu-pages .menu-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.airlines-menu-pages .menu-card__title {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 450;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  padding: 32px;
  width: 100%;
  height: 32px;
}
@media (max-width: 800px) {
  .airlines-menu-pages .menu-card__title {
    padding: 24px;
  }
}
@media (max-width: 700px) {
  .airlines-menu-pages .menu-card__title {
    padding: 18px;
    font-size: 18px;
  }
}

.airlines-menu-pages .menu-card__link {
  position: absolute;
  z-index: 10;
  bottom: 32px;
  right: 32px;
  width: 45px;
  height: 45px;
}
@media (max-width: 700px) {
  .airlines-menu-pages .menu-card__link {
    bottom: 20px;
    right: 20px;
  }
}
@media (max-width: 767px) {
  .airlines-menu-pages .menu-card__link {
    bottom: 18px;
    right: 18px;
    width: 29px;
    height: 29px;
  }
}

.airlines-menu-pages .wide {
  grid-column: span 2;
  aspect-ratio: 2/1;
}

.about-pages {
  padding: 72px 0;
}
.about-pages .container {
  display: flex;
  gap: 36px;
}

.about-pages .section-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  flex-grow: 1;
}

.about-pages .section-container section {
  display: flex;
  flex-direction: column;
  padding: 36px;
  gap: 24px;
  border-radius: 8px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
  background-color: rgb(255, 255, 255);
}
.about-pages .section-container section .title {
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.about-pages .section-container section .description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}

.about-pages .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}
@media (max-width: 767px) {
  .about-pages .cards {
    grid-template-columns: 1fr;
  }
}
.about-pages .cards .card {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 24px;
  border-radius: 4px;
  background: rgb(222, 243, 255);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-pages .cards .card .card-title {
  position: relative;
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
}
@media (max-width: 960px) {
  .about-pages .cards .card .card-title {
    word-wrap: break-word;
  }
}
.about-pages .cards .card .card-description {
  position: relative;
  color: rgb(151, 153, 155);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
  height: 20px;
}
.about-pages .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-pages .card-image-last {
  padding: 24px;
  overflow: hidden;
  border-radius: 4px;
  background: rgb(222, 243, 255);
}

.about-pages .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-pages .card-text-list .card-text-item {
  margin-left: 20px;
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  list-style-type: initial;
}

.ourfleet-pages {
  padding: 72px 0;
}
.ourfleet-pages .container {
  display: flex;
  gap: 36px;
}

.ourfleet-pages .cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.ourfleet-pages .cards .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding: 36px;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
}
@media (max-width: 1023px) {
  .ourfleet-pages .cards .card {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

.ourfleet-pages .card-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 273px;
}

.ourfleet-pages .card-title {
  color: rgb(33, 37, 41);
  font-size: 24px;
  font-weight: 450;
  line-height: 32px;
  letter-spacing: 0%;
}

.ourfleet-pages .card-text-list {
  width: 100%;
  max-width: 273px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.ourfleet-pages .card-text-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(33, 37, 41);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.ourfleet-pages .menu-card__link {
  color: rgb(33, 37, 41);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.ourfleet-pages .card-img {
  width: 100%;
  max-width: 404px;
  height: 100%;
  max-height: 128px;
}

.aircraftsevice-page {
  padding: 72px 0;
}
.aircraftsevice-page .container {
  display: flex;
  gap: 36px;
}

.aircraftsevice-page .sidebar {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 24px;
  width: 324px;
}
.aircraftsevice-page .sidebar .sidebar-item {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.aircraftsevice-page .sidebar .sidebar-item:first-child {
  font-weight: 450;
}
@media (max-width: 1023px) {
  .aircraftsevice-page .sidebar {
    display: none;
  }
}

.aircraftsevice-page .section-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  flex-grow: 1;
}

.aircraftsevice-page .section-container section {
  display: flex;
  flex-direction: column;
  padding: 36px;
  gap: 24px;
  border-radius: 8px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
  background-color: rgb(255, 255, 255);
}
.aircraftsevice-page .section-container section .title {
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.aircraftsevice-page .section-container section .description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}
.aircraftsevice-page .section-container section a {
  color: rgb(0, 61, 165);
  font-weight: bold;
}

.aircraftsevice-page .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}
@media (max-width: 767px) {
  .aircraftsevice-page .cards {
    grid-template-columns: 1fr;
  }
}
.aircraftsevice-page .cards .card {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 24px;
  border-radius: 4px;
  background: rgb(222, 243, 255);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.aircraftsevice-page .cards .card .card-title {
  position: relative;
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
}
@media (max-width: 960px) {
  .aircraftsevice-page .cards .card .card-title {
    word-wrap: break-word;
  }
}
.aircraftsevice-page .cards .card .card-description {
  position: relative;
  color: rgb(151, 153, 155);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
  height: 20px;
}
.aircraftsevice-page .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.aircraftsevice-page .card-image-last {
  padding: 24px;
  overflow: hidden;
  border-radius: 4px;
  background: rgb(222, 243, 255);
}

.aircraftsevice-page .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.aircraftsevice-page .card-text-list .card-text-item {
  margin-left: 20px;
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  list-style-type: initial;
  display: flex;
  align-items: center;
}

.aircraftsevice-page .card-text-list-num .card-text-item {
  margin-left: 20px;
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  list-style-type: decimal;
}

.aircraftsevice-page .links {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 32px;
}

.aircraftsevice-page .links .link-item {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
}

.aircraftsevice-page .links .link-item svg {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
}

.license-pages {
  padding: 72px 0;
}
.license-pages .container {
  display: flex;
  gap: 36px;
}

.license-pages .cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 36px;
}

.license-pages .cards .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 36px;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
}

.license-pages .card-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.license-pages .card-title {
  color: rgb(33, 37, 41);
  font-size: 24px;
  font-weight: 450;
  line-height: 32px;
  letter-spacing: 0%;
}

.license-pages .card-text-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(33, 37, 41);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0%;
  text-align: left;
}
.license-pages .card-text-item:hover {
  text-decoration: underline;
}

.license-pages .card-text-item a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.license-pages .card-text-item p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(151, 153, 155);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0%;
  text-align: left;
}

.services-page {
  padding: 72px 0;
}
.services-page .container {
  display: flex;
  gap: 36px;
}

.services-page .section-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  flex-grow: 1;
}

.services-page .section-container section {
  display: flex;
  flex-direction: column;
  padding: 36px;
  gap: 24px;
  border-radius: 8px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.05);
  background-color: rgb(255, 255, 255);
}
.services-page .section-container section .title {
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.services-page .section-container section .description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}

.services-page .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}
@media (max-width: 767px) {
  .services-page .cards {
    grid-template-columns: 1fr;
  }
}
.services-page .cards .card {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 24px;
  border-radius: 4px;
  background: rgb(222, 243, 255);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.services-page .cards .card .card-title {
  position: relative;
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
}
@media (max-width: 960px) {
  .services-page .cards .card .card-title {
    word-wrap: break-word;
  }
}
.services-page .cards .card .card-description {
  position: relative;
  color: rgb(151, 153, 155);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
  height: 20px;
}
.services-page .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services-page .card-image-last {
  padding: 24px;
  overflow: hidden;
  border-radius: 4px;
  background: rgb(222, 243, 255);
}

.services-page .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services-page .card-text-list .card-text-item {
  margin-left: 20px;
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  list-style-type: initial;
}

.news-pages {
  padding: 72px 0;
}
.news-pages .container {
  display: flex;
  gap: 36px;
}

.news-pages .section-container {
  display: flex;
  flex-direction: column;
}
.news-pages .section-container .cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.news-pages .datepiecker-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 24px;
  margin: 24px 0px;
  border-radius: 4px;
  background: rgb(255, 255, 255);
}
.news-pages .datepiecker-container [type=date] {
  background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
}
.news-pages .datepiecker-container [type=date]::-webkit-inner-spin-button {
  display: none;
}
.news-pages .datepiecker-container [type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.news-pages .datepiecker-container label {
  display: block;
}
.news-pages .datepiecker-container input {
  border: 1px solid rgb(141, 200, 232);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 10px 16px 10px 16px;
  box-sizing: border-box;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 242.67px;
}
.news-pages .datepiecker-container button {
  padding: 8px 72px 8px 72px;
  border: none;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgb(109, 205, 246);
  border-radius: 8px;
  background: rgb(109, 205, 246);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 450;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.news-pages .datepiecker-item {
  position: relative;
}
.news-pages .datepiecker-item .placeholder {
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
  transition: 0.2s;
}
.news-pages .datepiecker-item .hidden {
  display: none;
}
.news-pages .datepiecker-item input[type=date] + .placeholder {
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
  color: #999; /* Цвет placeholder */
  pointer-events: none; /* Игнорировать события мыши */
  transition: 0.2s; /* Плавное появление placeholder */
}
.news-pages .datepiecker-item input[type=date]:focus + .placeholder {
  display: none; /* Скрыть placeholder при фокусе */
}

.news-pages .card {
  display: flex;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.news-pages .card-image {
  position: relative;
  max-width: 278px;
  max-height: 212px;
  width: 100%;
  height: 100%;
}

.news-pages .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-pages .card-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
  padding: 16px;
}
.news-pages .card-text .card-date {
  color: rgb(33, 37, 41);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0%;
  text-align: left;
}
.news-pages .card-text .card-title {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 450;
  line-height: 1.3;
  letter-spacing: 0%;
  text-align: left;
}
.news-pages .card-text .card-description {
  color: rgb(33, 37, 41);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0%;
  text-align: left;
}

.news-pages .pagination {
  display: flex;
  gap: 34px;
  margin-top: 32px;
}

.news-pages .pagination a {
  color: rgb(151, 153, 155);
  font-family: Avenir Next Cyr;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.news-pages .pagination a .chevron-container-link {
  position: relative;
}
.news-pages .pagination a .chevron-container-link svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: sub;
}

.news-pages .reverse-chevron svg {
  transform: rotate(180deg);
}

.news-pages .pagination .active {
  color: rgb(0, 122, 194);
}

.news-detail-page {
  padding: 72px 0;
}
.news-detail-page .container {
  display: flex;
  gap: 36px;
}

.news-detail-page .section-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.news-detail-page .section-container section {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.news-detail-page .discount {
  border-left: 4px solid rgb(66, 143, 222);
  padding: 0px 0px 0px 16px;
}

.news-detail-page .message {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 450;
  line-height: 1.5;
  letter-spacing: 0%;
  text-align: left;
}

.news-detail-page .text-container {
  margin: 12px 0px;
}
.news-detail-page .text-container .subtitle {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 450;
  line-height: 1.3;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}
.news-detail-page .text-container .text {
  margin: 0;
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 450;
  line-height: 1.5;
  letter-spacing: 0%;
  text-align: left;
}
.news-detail-page .text-container .text span {
  color: rgb(0, 122, 194);
}

.news-detail-page .text-item {
  color: rgb(33, 37, 41);
  font-size: 18px;
  font-weight: 450;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}

.news-detail-page .text-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  color: rgb(33, 37, 41);
  font-size: 22px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 4px;
  background: rgb(222, 243, 255);
}

.news-detail-page .btns-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 0 0 36px 0;
  gap: 20px;
  width: 100%;
}
.news-detail-page .btns-group .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: rgb(109, 205, 246);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 450;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.news-detail-page .advertising-card-item {
  display: flex;
  gap: 8px;
}

.news-detail-page .advertising-card-item img {
  width: 262px;
  height: 413px;
}